{
	"schemaVersion": 1,
	"id": "handswitcher",
	"version": "1.1",
	"name": "HandSwitcher",
	"description": "[ENG] Hi. This is my first mod, yes it is simple, don't judge harshly.\nThis mod will give you the ability to change your main hand from right to left, as well as vice versa, thanks to EVERY single button that you can change yourself!\n\n[RUS] Привет, это мой первый мод, да он простой, не судите строго.\nДанный мод даст вам возможность менять основную руку с правой на левую, а также наоборот, благодаря ВСЕГО ОДНОЙ кнопке, которую вы можете выбрать сами в управлении!\nContact Information:\n- Telegram: @yxkaieqw\n- Discord: .harimasa",
	"authors": [
		"Mattgyve1990"
	],
	"contact": {
		"sources": "https://github.com/HeMatik/HandSwitcher"
	},
	"license": "All-Right-Reserved",
	"icon": "assets/handswitcher/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"me.matt.HandSwitcher"
		]
	},
	"depends": {
		"fabricloader": ">=0.15.7",
		"minecraft": "~1.20.1",
		"java": ">=17",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}